# HaloMods.DiscordRPC

./: .gitignore  DiscordRPC.slnx  README.md
.github/workflows/: build.yml
DiscordRPC/: Configuration.cs  DiscordRPC.csproj  EventType.cs
DiscordRPC.Example/: DiscordRPC.Example.csproj
DiscordRPC.Example/Properties/: AssemblyInfo.cs
DiscordRPC/Converters/: EnumSnakeCaseConverter.cs  EnumValueAttribute.cs
DiscordRPC/Entities/: Assets.cs  Button.cs  Party.cs  RichPresence.cs  Secrets.cs  Timestamps.cs  User.cs
DiscordRPC/Exceptions/: InvalidPipeException.cs
DiscordRPC/Helper/: BackoffDelay.cs  StringTools.cs
DiscordRPC/IO/: Handshake.cs  ManagedNamedPipeClient.cs  PipeFrame.cs  PipeLocation.cs
DiscordRPC/Message/: ConnectionEstablishedMessage.cs  JoinMessage.cs  JoinRequestMessage.cs  PresenceMessage.cs  ReadyMessage.cs  SubscribeMessage.cs  UnsubscribeMsesage.cs
DiscordRPC/Properties/: AssemblyInfo.cs
DiscordRPC/RPC/: RpcConnection.cs
DiscordRPC/RPC/Commands/: CloseCommand.cs  RespondCommand.cs
DiscordRPC/RPC/Payload/: ClosePayload.cs  Command.cs  PayloadArgument.cs  ServerEvent.cs
DiscordRPC/Registry/: UriScheme.cs
